{
    "configurations": [
        {
            "name": "MinGW",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++23",
            "cStandard": "c17",
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}